{
  "domain": "vidaa_tv",
  "name": "Vidaa TV",
  "codeowners": ["@warrenrees"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/warrenrees/pyvidaa",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/warrenrees/pyvidaa/issues",
  "requirements": ["pyvidaa==2.1.0"],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:MediaRenderer:1"
    }
  ],
  "version": "2.1.0"
}
